<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Abrish Khan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
     @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins:wght@700&family=Roboto&family=Stylish&display=swap");
  body{
    background-color: black;
    color: #fff;
  }
  
     .navbar{
    background-color: black !important;
  }

  .navbar-brand{
    color: white !important;
    font-size: 33px;
    font-family: poppins;
    

  }

  .nav-link{
    color: #aaaaaa !important;
    font-family: "poppins",sans-serif;
    font-size: 16px;
    font-weight: 100;
    
  }

  .nav-link:hover{
    border-bottom: 2px solid #18d26e;
    transform: translateY(-3px);
    
  }


</style>
<body>

    <!-- navbar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-dark" id="top">
        <div class="container">
          <a class="navbar-brand" href="#">ABRISH KHAN</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#resume">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            
            
            </ul>
           
          </div>
        </div>
      </nav>
    
    <!-- navbar -->

<!-- home -->

<style>
    .background{
        background-image: url(images/background.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 110vh;
        width: 100%;
        
    }
    .home h1{

 color: #fff !important;
    font-size: 45px;
    font-family: poppins;
    padding-top: 25vh;
    }

    .home h2{
font-size: 25px;
word-spacing: 1px;
color: #aaaaaa;
    }

    .home h2 span{
        border-bottom: 2px solid #18d26e ;
        color: #fff;
        padding-bottom: 6px;
        
    }

    .socail-links a{
       
        height: 40px;
        width:40px;
        border-radius: 50%; 
        font-size: 16px;
        display:flex ;
        justify-content: center;
        align-items: center;
        background-color: rgba(255,255,255,0.1);
        color: #fff;
        margin-right: 8px;
        text-decoration: none;
       
        
    }


    .socail-links a:hover{
        background-color:#18d26e ;
    }
    @media only screen and (max-width: 390px){
      .background{
        height: 90vh;
      }
    }

</style>

<div class="background container-fluid">
<div class="home container" id="home">
    <div class="row">
        <div class="col-md-12">
            <h1>ABRISH KHAN</h1>
            <h2>I'm passionate <span>web developer </span>from karachi pakistan.</h2>
            <br>
            <div class="socail-links container">
                <div class="row">
         
            
        <a href="https://www.linkedin.com/in/abrish-khan-324b942a1" class=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="https://github.com/Abrishkhan33" class=""><i class="fa fa-github" aria-hidden="true"></i></a>
            
                </div>
            
            
            
         
            </div>
        </div>
    </div>
</div>

</div>



<!-- home -->

<br>

<!-- about -->

<style>

    .about1 h2 {
        padding-top: 40px;
        padding-bottom: 40px;
        font-family: sans-serif;
        text-align: center;
}

.about1 h2 span{
    border-bottom: 2px solid #18d26e ;
        color: #18d26e;
        padding-bottom: 6px;
        font-family: poppins;
}

.about2{
    padding-top: 5vh;
        background-color: black;
        height: 80vh;
   }

   

   .about2 h3{
    color: white;
    font-family: poppins;
    font-weight: 100;
    padding-left: 20px;
   }

   .about2 h5{
    color: #18d26e;
    font-family: poppins;
    font-weight: 200;
    padding-left: 30px;
   }

   .about2 p{
    padding-left: 30px;

   }

   .about2 li{
    padding-left: 40px;
   }

 .about button{
margin-left: 30px;
border: rgb(82, 80, 80);
height: 35px;
width: 140px;
background-color: rgb(61, 59, 59);
color: white;
font-size: 16px;
text-align: center;
font-family: poppins;
 }
 .about-background{
        background-image: url(images/background.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 110vh;
        width: 100%;
        
    }

 @media only screen and (max-width: 390px){
  .about-background{
    height: 135vh;
 }
 .about2{
  height: 110vh;
 }
 .sapce{
  margin-top: 38px;
 }
 }

</style>

<div class="about-background container-fluid" id="about">
    <div class="about1">
        <h2>Learn More<span> About</span> me!</h2>
    </div>
<div class="about2 container">
    <div class="row">
      <div class="about col-md-6">
        <h3>Summary</h3>
        <h5>Abrish Khan</h5>
<p><i>I am a developer. I have honed my skills in HTML,CSS, JavaScript. I am particularly passionate about development and strive to use my expertise to make a positive impact in the world </i></p>
<li>Orangi town, karachi Pakistan.</li>
<li>0319-2029006</li>
<li>abrishkhan462@gmail.com</li>

<br><br>

<h3>Professional Experience</h3>
        <h5>Experience</h5>

<li>I am currently doing internship at <b>CODSOFT</b><br><i>(20-feb-2024 to present)</i></li>
<li>I am currently doing internship at <b>CODEALPHA</b><br><i>(10-mar-2024 to present)</i></li>
      </div> 

<div class="about col-md-6">
  
  <h3 class="sapce">Education</h3>
  <h5>MATRICULATION</h5>

<p><i>Board of Karachi education in science.</i></p>
<button class=""><b><i>2020 to 2022</i></b></button>

<br><br>

<h5>INTERMEDIATE</h5>

<p><i>Board of Karachi education in commerce.</i></p>
<button class=""><b><i>2022 to present</i></b></button>
</div> 
  
</div>
    </div>
</div>

</div>

<!-- about -->

<br>    

<!-- skills -->

<style>
 .skills-background{
        background-image: url(images/background.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 110vh;
        width: 100%;
        
    }
   
   

    .skills1 h2 {
        padding-top: 40px;
        padding-bottom: 40px;
        font-family: sans-serif;
        text-align: center;
}

.skills1 h2 span{
    border-bottom: 2px solid #18d26e ;
        color: #18d26e;
        padding-bottom: 6px;
        font-family: poppins;
}

.skills2{
        padding-top: 5vh; 
        background-color: black;
        height: 80vh;
    }

    .skill img {
margin-bottom: 10px;
    }

    .skill{
      text-align: center;
      border: 1px solid #18d26e;
      padding-top: 15px;

    }
    @media only screen and (max-width: 390px){
      .skills-background{
        height: 228vh;
      }
      .skills2{

        height: 202vh;
    }
    }
    
</style>
<div class="skills-background container-fluid" id="skills">

    <div class="skills1">
    <h2>My<span> Skills</span> </h2>   
</div>
<div class="skills2 container">
  <div class="row">

<div class="container">
    <div class="row">
<br>
        <div class="skill col-md-3">
           <img src="images/html5.png" alt="" height="80px" width="80px">
           <h5><b>HTML5</b></h5>
           <p>HTML is a markup language used for creating and structuring web pages</p>

        </div>
        <div class="skill col-md-3">
          <img src="images/css3.png" alt="" height="80px" width="80px">
          <h5><b>CSS3</b></h5>
          <p>
            CSS is a styling language used to enhance the appearance and layout of web pages</p>


        </div>
        <div class="skill col-md-3">
          <img src="images/js.png" alt="" height="80px" width="80px">
          <h5><b>Javascript</b></h5>
          <p>JavaScript is a dynamic web scripting language</p>


        </div>
        <div class="skill col-md-3">
          <img src="images/bootstrap.webp" alt="" height="80px" width="80px">
          <h5><b>Bootstrap5</b></h5>
          <p>Bootstrap is a front-end framework for responsive web development</p>


        </div>

    </div>
</div>
<br>
<div class="container">

  <div class="row">

      <div class="skill col-md-3">
         <img src="images/jquery.svg" alt="" height="80px" width="80px">
         <h5><b>Juery</b></h5>
         <p>
          jQuery is a JavaScript library for simplified web development</p>

      </div>
      <div class="skill col-md-3">
        <img src="images/php.png" alt="" height="80px" width="80px">
        <h5><b>PHP</b></h5>
        <p>PHPis a Server-side scripting language for web development</p>


      </div>
      <div class="skill col-md-3">
        <img src="images/mysql.png" alt="" height="80px" width="80px">
        <h5><b>MYSQL</b></h5>
        <p>
          MySQL is a Popular relational database management system (RDBMS)</p>


      </div>
      <div class="skill col-md-3">
        <img src="images/laravel.png" alt="" height="80px" width="80px">
        <h5><b>Laravel</b></h5>
        <p>Laravel is a elegant PHP web framework for building modern web applications</p>


      </div>

  </div>
</div>
</div>
</div>
</div>




<!-- skills -->

<br>


<!-- projects -->

<style>

  .project1 h2 {
      padding-top: 40px;
      padding-bottom: 40px;
      font-family: sans-serif;
      text-align: center;
}

.project1 h2 span{
  border-bottom: 2px solid #18d26e ;
      color: #18d26e;
      padding-bottom: 6px;
      font-family: poppins;
}

.project2{
  padding-top: 10vh;
      background-color: black;
      height: 80vh;
      padding-left: 20px;
      row-gap: 30px;
 }


 
.project{
  padding-top:15px ;
  padding-bottom:20px ;

}
.project .portfolio {
  position: relative;
  overflow: hidden;
  background-color: #f4f4f4; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease;
}

.project .portfolio:hover {
  transform: scale(1.05); 
}

.project .portfolio img {
  display: block;
  width: 100%;
  height: auto;
  transition: filter 0.3s ease;
}

.project .portfolio:hover img {
  filter: brightness(30%); 
}

.project .portfolio-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project .portfolio:hover .portfolio-info {
  opacity: 1;
}

.project .portfolio-info h4 {
  font-size: 20px;
  color: #18d26e;
  font-weight: 600;
  font-family: poppins;
}

.project .portfolio-info p {
  color: white; 
  font-size: 14px;
  font-family: poppins;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}
.project-background{
        background-image: url(images/background.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 110vh;
        width: 100%;
        
    }

    @media only screen and (max-width: 390px){
      .project-background{
        height: 180vh;
      }
      .project2{

        height: 152vh;
    }
    }

</style>

<div class="project-background container-fluid" id="projects">
  <div class="project1">
    <h2>My<span> Projects</span> </h2>   

  </div>
<div class="project2 container">
  <div class="row">



    <div class="container">
      <div class="row">
<div class="project col-md-4">

  <div class="portfolio">
    <img src="images/netflix.png" alt="" srcset="" height="160px" width="350px">
    <div class="portfolio-info">
      <h4>Web 1</h4>
      <p>NETFLIX CLONE</p>
    </div>
  </div>

</div>

<div class="project col-md-4">

  <div class="portfolio">
    <img src="images/e-commerce store.png" alt="" srcset="" height="160px" width="360px">
    <div class="portfolio-info">
      <h4>Web 2</h4>
      <p>E-COMMERCE STORE</p>
    </div>
  </div>

</div>

<div class="project col-md-4">

  <div class="portfolio">
    <img src="images/car.png" alt="" srcset="" height="160px" width="350px">
    <div class="portfolio-info">
      <h4>Web 3</h4>
      <p>CAR</p>
    </div>
  </div>

</div>

      </div>
    </div>

    <br><br>

    <div class="container">
      <div class="row">
<div class="project col-md-4">

  <div class="portfolio">
    <img src="images/zoo.png" alt="" srcset="" height="160px" width="350px">
    <div class="portfolio-info">
      <h4>Web 4</h4>
      <p>ZOO</p>
    </div>
  </div>

</div>

<div class="project col-md-4">

  <div class="portfolio">
    <img src="images/astronomy.png" alt="" srcset="" height="160px" width="360px">
    <div class="portfolio-info">
      <h4>Web 5</h4>
      <p>ASTRONOMY</p>
    </div>
  </div>

</div>

<div class="project col-md-4">

  <div class="portfolio">
    <img src="images/accountancy.PNG" alt="" srcset="" height="160px" width="350px">
    <div class="portfolio-info">
      <h4>Web 6</h4>
      <p>ACCOUNTANCY</p>
    </div>
  </div>

</div>

      </div>
    </div>

  </div>
</div>
</div>

<!-- projects -->

<br>


<!-- resume -->

<style>

  .resume1 h2 {
      padding-top: 40px;
      padding-bottom: 40px;
      font-family: sans-serif;
      text-align: center;
}

.resume1 h2 span{
  border-bottom: 2px solid #18d26e ;
      color: #18d26e;
      padding-bottom: 6px;
      font-family: poppins;
}

.resume2{
  padding-top: 12vh;
      background-color: black;
      height: 80vh;
 }


  .resbutt{
  background-color:#18d26e;
  text-align: center;
  border: none;
  border-radius: 5px;
  margin-top: 40px;
  height: 40px;
  width: 150px;
  font-weight: 600;
  color: white;
  margin-top: 100px;
  

 }

 .resbutt a{
  text-decoration: none;
  font-weight: 600;
  color: white;
 }


 .modal-body{
  text-align: center;
  
 }


 .resume-background{
        background-image: url(images/background.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 110vh;
        width: 100%;
        
    }

    @media only screen and (max-width: 390px){
      .resume-background{
        height: 130vh;
      }
      .resume2{

        height: 100vh;
    }
    }
</style>

<div class="resume-background container-fluid" id="resume">
  <div class="resume1">
    <h2>My<span> Resume</span> </h2>   

  </div>
<div class="resume2 container">
  <div class="row">

<div class="col-md-1"></div>
<div class="col-md-4">
  <img src="images/pdf.webp" alt="" srcset="">
</div>
<div class="col-md-1"></div>
<div class="col-md-4">
  <div class="text-center"><button class="resbutt"><a download="resume 2024.pdf" href="images/resume 2024.pdf">Download Resume</a></button></div>

  <div class="text-center"><button class="resbutt" data-bs-toggle="modal" data-bs-target="#Viewresume">View Resume </button></div>



<!-- Modal -->
<div class="modal fade" id="Viewresume" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
   <img src="images/resume.jpg" alt="" srcset="" height="30%" width="90%">
      </div>
    </div>
  </div>
</div>
<!-- Modal -->

</div>
<div class="col-md-2"></div>

  </div>
</div>

</div>

<!-- resume -->

<br>

<!-- contact -->

<style>

  .contact1 h2 {
      padding-top: 40px;
      padding-bottom: 40px;
      font-family: sans-serif;
      text-align: center;
      
}

.contact1 h2 span{
  border-bottom: 2px solid #18d26e ;
      color: #18d26e;
      padding-bottom: 6px;
      font-family: poppins;
}

.contact2{
  padding-top: 10vh;
      background-color: black;
      height: 80vh;
      
 }

 .contact{
  background-color: rgba(255, 255, 255, 0.11);
  height: 100px;
  width: 100%;
  color: rgba(255, 255, 255, 0.3);
  text-align: left;
  margin-top: 40px;
  padding-top: 15px;
  padding-left: 20px ;
  padding-right: 20px;
  display: flex;
  

  
 }

 .contact p{
  color: white;
 }

 .link{
 background-color:rgba(255, 255, 255, 0.1);
 height: 50px;
 width: 50px;
 border-radius: 50%;
 text-align: center;
 font-size: larger;
 padding-top: 8px;
 color: #18d26e;

 }

 .txt{
  padding-left: 10px;
 }

 .txt h3{
  letter-spacing: 0;
      font-size: 21px;
      padding-top: 3px;
 }
 .link-soc{
  color: white;
  font-size: 20px;
  padding-left: 10px;
 }

 .link-soc:hover{
  color: #18d26e;
 }

 .butt{
  background-color:#18d26e;
  text-align: center;
  border: none;
  border-radius: 5px;
  margin-top: 40px;
  height: 40px;
  width: 150px;
  font-weight: 600;
  color: white;

 }

 .butt a{
  text-decoration: none;
  font-weight: 600;
  color: white;
 }
 .contact-background{
        background-image: url(images/background.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 110vh;
        width: 100%;
        
    }
 @media only screen and (max-width: 390px){
  .contact-background{
        height: 128vh;
      }
      .contact2{
      height: 98vh;
      
 }
    }
</style>

<div class="contact-background container-fluid" id="contact">
  <div class="contact1">
    <h2><span> Contact</span> Details </h2>   

  </div>
<div class="contact2 container">
  <div class="row">

<!-- 1 line  -->

    <div class="container">
      <div class="row">
    <div class="col-md-1"></div>


   <div class="col-md-5 d-flex align-items-strech">
    <div class="contact">
    <div class="link">
      <span class="links"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
    </div>
    <div class="txt">
    <h3>My Address</h3>
    <p>House no 290 orangi,town karachi </p>
    </div>
  </div>
   </div>


   <div class="col-md-5 d-flex align-items-strech">
    <div class="contact">
      <div class="link">
        <i class="fa fa-link" aria-hidden="true"></i>
    </div>
    <div class="txt">
      <h3>Social Profiles</h3>
    <a href="https://www.linkedin.com/in/abrish-khan-324b942a1" class=""><span class="link-soc"><i class="fa fa-linkedin" aria-hidden="true"></i></span></a>
    <a href="https://github.com/Abrishkhan33" class=""><span class="link-soc"><i class="fa fa-github" aria-hidden="true"></i></span></a>

    </div>
    </div>
  </div>
  
  <div class="col-md-1"></div>
      </div>
   </div>


<!-- 1 line  -->

<!-- 2 line  -->


   <div class="container">
    <div class="row">
  <div class="col-md-1"></div>


 <div class="col-md-5 d-flex align-items-stretch">
  <div class="contact">
    <div class="link">
 <span class="links"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
    </div>
    <div class="txt">
 <h3>Email Me</h3>
  <p>abrishkhan462@gmail.com</p>
    </div>
</div>
 </div>



 <div class="col-md-5 d-flex align-items-strech">
  <div class="contact">
    <div class="link">
      <i class="fa fa-phone" aria-hidden="true"></i>
    </div>
    <div class="txt">
    <h3>Call Me</h3>
    <p>03192029006</p>
    </div>
  </div>
</div>


<div class="col-md-1"></div>
    </div>
 </div>
 
<!-- 2 line  -->

<!-- button -->

<div class="text-center"><button class="butt" ><a href="#top">Return to top</a></button></div>
<!-- button -->


  </div>
</div>
</div>

<!-- contact -->


<!-- footer -->
<style>

.footer{
height: 80px;
text-align: center;
padding-top: 30px;


}


</style>


<div class="footer container-fluid">
  <div class="container">
<div class="row">

<div class="col-md-2">
<p>abrishkhan462@gmail.com</p>
</div>
<div class="col-md-2"></div>
<div class="col-md-4">
<p>© All Rights Reserved</p>
</div>
<div class="col-md-2"></div>
<div class="col-md-2">
<p>0319-2029006</p>
</div>


</div>
</div>

<!-- footer -->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Abrish Khan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
     @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins:wght@700&family=Roboto&family=Stylish&display=swap");
  body{
    background-color: black;
    color: #fff;
  }
  
     .navbar{
    background-color: black !important;
  }

  .navbar-brand{
    color: white !important;
    font-size: 33px;
    font-family: poppins;
    

  }

  .nav-link{
    color: #aaaaaa !important;
    font-family: "poppins",sans-serif;
    font-size: 16px;
    font-weight: 100;
    
  }

  .nav-link:hover{
    border-bottom: 2px solid #18d26e;
    transform: translateY(-3px);
    
  }


</style>
<body>

    <!-- navbar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-dark" id="top">
        <div class="container">
          <a class="navbar-brand" href="#">ABRISH KHAN</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#resume">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            
            
            </ul>
           
          </div>
        </div>
      </nav>
    
    <!-- navbar -->

<!-- home -->

<style>
    .background{
        background-image: url(images/background.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 110vh;
        width: 100%;
        
    }
    .home h1{

 color: #fff !important;
    font-size: 45px;
    font-family: poppins;
    padding-top: 25vh;
    }

    .home h2{
font-size: 25px;
word-spacing: 1px;
color: #aaaaaa;
    }

    .home h2 span{
        border-bottom: 2px solid #18d26e ;
        color: #fff;
        padding-bottom: 6px;
        
    }

    .socail-links a{
       
        height: 40px;
        width:40px;
        border-radius: 50%; 
        font-size: 16px;
        display:flex ;
        justify-content: center;
        align-items: center;
        background-color: rgba(255,255,255,0.1);
        color: #fff;
        margin-right: 8px;
        text-decoration: none;
       
        
    }


    .socail-links a:hover{
        background-color:#18d26e ;
    }
    @media only screen and (max-width: 390px){
      .background{
        height: 90vh;
      }
    }

</style>

<div class="background container-fluid">
<div class="home container" id="home">
    <div class="row">
        <div class="col-md-12">
            <h1>ABRISH KHAN</h1>
            <h2>I'm passionate <span>web developer </span>from karachi pakistan.</h2>
            <br>
            <div class="socail-links container">
                <div class="row">
         
            
        <a href="https://www.linkedin.com/in/abrish-khan-324b942a1" class=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="https://github.com/Abrishkhan33" class=""><i class="fa fa-github" aria-hidden="true"></i></a>
            
                </div>
            
            
            
         
            </div>
        </div>
    </div>
</div>

</div>



<!-- home -->

<br>

<!-- about -->

<style>

    .about1 h2 {
        padding-top: 40px;
        padding-bottom: 40px;
        font-family: sans-serif;
        text-align: center;
}

.about1 h2 span{
    border-bottom: 2px solid #18d26e ;
        color: #18d26e;
        padding-bottom: 6px;
        font-family: poppins;
}

.about2{
    padding-top: 5vh;
        background-color: black;
        height: 80vh;
   }

   

   .about2 h3{
    color: white;
    font-family: poppins;
    font-weight: 100;
    padding-left: 20px;
   }

   .about2 h5{
    color: #18d26e;
    font-family: poppins;
    font-weight: 200;
    padding-left: 30px;
   }

   .about2 p{
    padding-left: 30px;

   }

   .about2 li{
    padding-left: 40px;
   }

 .about button{
margin-left: 30px;
border: rgb(82, 80, 80);
height: 35px;
width: 140px;
background-color: rgb(61, 59, 59);
color: white;
font-size: 16px;
text-align: center;
font-family: poppins;
 }
 .about-background{
        background-image: url(images/background.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 110vh;
        width: 100%;
        
    }

 @media only screen and (max-width: 390px){
  .about-background{
    height: 135vh;
 }
 .about2{
  height: 110vh;
 }
 .sapce{
  margin-top: 38px;
 }
 }

</style>

<div class="about-background container-fluid" id="about">
    <div class="about1">
        <h2>Learn More<span> About</span> me!</h2>
    </div>
<div class="about2 container">
    <div class="row">
      <div class="about col-md-6">
        <h3>Summary</h3>
        <h5>Abrish Khan</h5>
<p><i>I am a developer. I have honed my skills in HTML,CSS, JavaScript. I am particularly passionate about development and strive to use my expertise to make a positive impact in the world </i></p>
<li>Orangi town, karachi Pakistan.</li>
<li>0319-2029006</li>
<li>abrishkhan462@gmail.com</li>

<br><br>

<h3>Professional Experience</h3>
        <h5>Experience</h5>

<li>I am currently doing internship at <b>CODSOFT</b><br><i>(20-feb-2024 to present)</i></li>
<li>I am currently doing internship at <b>CODEALPHA</b><br><i>(10-mar-2024 to present)</i></li>
      </div> 

<div class="about col-md-6">
  
  <h3 class="sapce">Education</h3>
  <h5>MATRICULATION</h5>

<p><i>Board of Karachi education in science.</i></p>
<button class=""><b><i>2020 to 2022</i></b></button>

<br><br>

<h5>INTERMEDIATE</h5>

<p><i>Board of Karachi education in commerce.</i></p>
<button class=""><b><i>2022 to present</i></b></button>
</div> 
  
</div>
    </div>
</div>

</div>

<!-- about -->

<br>    

<!-- skills -->

<style>
 .skills-background{
        background-image: url(images/background.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 110vh;
        width: 100%;
        
    }
   
   

    .skills1 h2 {
        padding-top: 40px;
        padding-bottom: 40px;
        font-family: sans-serif;
        text-align: center;
}

.skills1 h2 span{
    border-bottom: 2px solid #18d26e ;
        color: #18d26e;
        padding-bottom: 6px;
        font-family: poppins;
}

.skills2{
        padding-top: 5vh; 
        background-color: black;
        height: 80vh;
    }

    .skill img {
margin-bottom: 10px;
    }

    .skill{
      text-align: center;
      border: 1px solid #18d26e;
      padding-top: 15px;

    }
    @media only screen and (max-width: 390px){
      .skills-background{
        height: 228vh;
      }
      .skills2{

        height: 202vh;
    }
    }
    
</style>
<div class="skills-background container-fluid" id="skills">

    <div class="skills1">
    <h2>My<span> Skills</span> </h2>   
</div>
<div class="skills2 container">
  <div class="row">

<div class="container">
    <div class="row">
<br>
        <div class="skill col-md-3">
           <img src="images/html5.png" alt="" height="80px" width="80px">
           <h5><b>HTML5</b></h5>
           <p>HTML is a markup language used for creating and structuring web pages</p>

        </div>
        <div class="skill col-md-3">
          <img src="images/css3.png" alt="" height="80px" width="80px">
          <h5><b>CSS3</b></h5>
          <p>
            CSS is a styling language used to enhance the appearance and layout of web pages</p>


        </div>
        <div class="skill col-md-3">
          <img src="images/js.png" alt="" height="80px" width="80px">
          <h5><b>Javascript</b></h5>
          <p>JavaScript is a dynamic web scripting language</p>


        </div>
        <div class="skill col-md-3">
          <img src="images/bootstrap.webp" alt="" height="80px" width="80px">
          <h5><b>Bootstrap5</b></h5>
          <p>Bootstrap is a front-end framework for responsive web development</p>


        </div>

    </div>
</div>
<br>
<div class="container">

  <div class="row">

      <div class="skill col-md-3">
         <img src="images/jquery.svg" alt="" height="80px" width="80px">
         <h5><b>Juery</b></h5>
         <p>
          jQuery is a JavaScript library for simplified web development</p>

      </div>
      <div class="skill col-md-3">
        <img src="images/php.png" alt="" height="80px" width="80px">
        <h5><b>PHP</b></h5>
        <p>PHPis a Server-side scripting language for web development</p>


      </div>
      <div class="skill col-md-3">
        <img src="images/mysql.png" alt="" height="80px" width="80px">
        <h5><b>MYSQL</b></h5>
        <p>
          MySQL is a Popular relational database management system (RDBMS)</p>


      </div>
      <div class="skill col-md-3">
        <img src="images/laravel.png" alt="" height="80px" width="80px">
        <h5><b>Laravel</b></h5>
        <p>Laravel is a elegant PHP web framework for building modern web applications</p>


      </div>

  </div>
</div>
</div>
</div>
</div>




<!-- skills -->

<br>


<!-- projects -->

<style>

  .project1 h2 {
      padding-top: 40px;
      padding-bottom: 40px;
      font-family: sans-serif;
      text-align: center;
}

.project1 h2 span{
  border-bottom: 2px solid #18d26e ;
      color: #18d26e;
      padding-bottom: 6px;
      font-family: poppins;
}

.project2{
  padding-top: 10vh;
      background-color: black;
      height: 80vh;
      padding-left: 20px;
      row-gap: 30px;
 }


 
.project{
  padding-top:15px ;
  padding-bottom:20px ;

}
.project .portfolio {
  position: relative;
  overflow: hidden;
  background-color: #f4f4f4; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease;
}

.project .portfolio:hover {
  transform: scale(1.05); 
}

.project .portfolio img {
  display: block;
  width: 100%;
  height: auto;
  transition: filter 0.3s ease;
}

.project .portfolio:hover img {
  filter: brightness(30%); 
}

.project .portfolio-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project .portfolio:hover .portfolio-info {
  opacity: 1;
}

.project .portfolio-info h4 {
  font-size: 20px;
  color: #18d26e;
  font-weight: 600;
  font-family: poppins;
}

.project .portfolio-info p {
  color: white; 
  font-size: 14px;
  font-family: poppins;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}
.project-background{
        background-image: url(images/background.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 110vh;
        width: 100%;
        
    }

    @media only screen and (max-width: 390px){
      .project-background{
        height: 180vh;
      }
      .project2{

        height: 152vh;
    }
    }

</style>

<div class="project-background container-fluid" id="projects">
  <div class="project1">
    <h2>My<span> Projects</span> </h2>   

  </div>
<div class="project2 container">
  <div class="row">



    <div class="container">
      <div class="row">
<div class="project col-md-4">

  <div class="portfolio">
    <img src="images/netflix.png" alt="" srcset="" height="160px" width="350px">
    <div class="portfolio-info">
      <h4>Web 1</h4>
      <p>NETFLIX CLONE</p>
    </div>
  </div>

</div>

<div class="project col-md-4">

  <div class="portfolio">
    <img src="images/e-commerce store.png" alt="" srcset="" height="160px" width="360px">
    <div class="portfolio-info">
      <h4>Web 2</h4>
      <p>E-COMMERCE STORE</p>
    </div>
  </div>

</div>

<div class="project col-md-4">

  <div class="portfolio">
    <img src="images/car.png" alt="" srcset="" height="160px" width="350px">
    <div class="portfolio-info">
      <h4>Web 3</h4>
      <p>CAR</p>
    </div>
  </div>

</div>

      </div>
    </div>

    <br><br>

    <div class="container">
      <div class="row">
<div class="project col-md-4">

  <div class="portfolio">
    <img src="images/zoo.png" alt="" srcset="" height="160px" width="350px">
    <div class="portfolio-info">
      <h4>Web 4</h4>
      <p>ZOO</p>
    </div>
  </div>

</div>

<div class="project col-md-4">

  <div class="portfolio">
    <img src="images/astronomy.png" alt="" srcset="" height="160px" width="360px">
    <div class="portfolio-info">
      <h4>Web 5</h4>
      <p>ASTRONOMY</p>
    </div>
  </div>

</div>

<div class="project col-md-4">

  <div class="portfolio">
    <img src="images/accountancy.PNG" alt="" srcset="" height="160px" width="350px">
    <div class="portfolio-info">
      <h4>Web 6</h4>
      <p>ACCOUNTANCY</p>
    </div>
  </div>

</div>

      </div>
    </div>

  </div>
</div>
</div>

<!-- projects -->

<br>


<!-- resume -->

<style>

  .resume1 h2 {
      padding-top: 40px;
      padding-bottom: 40px;
      font-family: sans-serif;
      text-align: center;
}

.resume1 h2 span{
  border-bottom: 2px solid #18d26e ;
      color: #18d26e;
      padding-bottom: 6px;
      font-family: poppins;
}

.resume2{
  padding-top: 12vh;
      background-color: black;
      height: 80vh;
 }


  .resbutt{
  background-color:#18d26e;
  text-align: center;
  border: none;
  border-radius: 5px;
  margin-top: 40px;
  height: 40px;
  width: 150px;
  font-weight: 600;
  color: white;
  margin-top: 100px;
  

 }

 .resbutt a{
  text-decoration: none;
  font-weight: 600;
  color: white;
 }


 .modal-body{
  text-align: center;
  
 }


 .resume-background{
        background-image: url(images/background.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 110vh;
        width: 100%;
        
    }

    @media only screen and (max-width: 390px){
      .resume-background{
        height: 130vh;
      }
      .resume2{

        height: 100vh;
    }
    }
</style>

<div class="resume-background container-fluid" id="resume">
  <div class="resume1">
    <h2>My<span> Resume</span> </h2>   

  </div>
<div class="resume2 container">
  <div class="row">

<div class="col-md-1"></div>
<div class="col-md-4">
  <img src="images/pdf.webp" alt="" srcset="">
</div>
<div class="col-md-1"></div>
<div class="col-md-4">
  <div class="text-center"><button class="resbutt"><a download="resume 2024.pdf" href="images/resume 2024.pdf">Download Resume</a></button></div>

  <div class="text-center"><button class="resbutt" data-bs-toggle="modal" data-bs-target="#Viewresume">View Resume </button></div>



<!-- Modal -->
<div class="modal fade" id="Viewresume" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
   <img src="images/resume.jpg" alt="" srcset="" height="30%" width="90%">
      </div>
    </div>
  </div>
</div>
<!-- Modal -->

</div>
<div class="col-md-2"></div>

  </div>
</div>

</div>

<!-- resume -->

<br>

<!-- contact -->

<style>

  .contact1 h2 {
      padding-top: 40px;
      padding-bottom: 40px;
      font-family: sans-serif;
      text-align: center;
      
}

.contact1 h2 span{
  border-bottom: 2px solid #18d26e ;
      color: #18d26e;
      padding-bottom: 6px;
      font-family: poppins;
}

.contact2{
  padding-top: 10vh;
      background-color: black;
      height: 80vh;
      
 }

 .contact{
  background-color: rgba(255, 255, 255, 0.11);
  height: 100px;
  width: 100%;
  color: rgba(255, 255, 255, 0.3);
  text-align: left;
  margin-top: 40px;
  padding-top: 15px;
  padding-left: 20px ;
  padding-right: 20px;
  display: flex;
  

  
 }

 .contact p{
  color: white;
 }

 .link{
 background-color:rgba(255, 255, 255, 0.1);
 height: 50px;
 width: 50px;
 border-radius: 50%;
 text-align: center;
 font-size: larger;
 padding-top: 8px;
 color: #18d26e;

 }

 .txt{
  padding-left: 10px;
 }

 .txt h3{
  letter-spacing: 0;
      font-size: 21px;
      padding-top: 3px;
 }
 .link-soc{
  color: white;
  font-size: 20px;
  padding-left: 10px;
 }

 .link-soc:hover{
  color: #18d26e;
 }

 .butt{
  background-color:#18d26e;
  text-align: center;
  border: none;
  border-radius: 5px;
  margin-top: 40px;
  height: 40px;
  width: 150px;
  font-weight: 600;
  color: white;

 }

 .butt a{
  text-decoration: none;
  font-weight: 600;
  color: white;
 }
 .contact-background{
        background-image: url(images/background.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 110vh;
        width: 100%;
        
    }
 @media only screen and (max-width: 390px){
  .contact-background{
        height: 128vh;
      }
      .contact2{
      height: 98vh;
      
 }
    }
</style>

<div class="contact-background container-fluid" id="contact">
  <div class="contact1">
    <h2><span> Contact</span> Details </h2>   

  </div>
<div class="contact2 container">
  <div class="row">

<!-- 1 line  -->

    <div class="container">
      <div class="row">
    <div class="col-md-1"></div>


   <div class="col-md-5 d-flex align-items-strech">
    <div class="contact">
    <div class="link">
      <span class="links"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
    </div>
    <div class="txt">
    <h3>My Address</h3>
    <p>House no 290 orangi,town karachi </p>
    </div>
  </div>
   </div>


   <div class="col-md-5 d-flex align-items-strech">
    <div class="contact">
      <div class="link">
        <i class="fa fa-link" aria-hidden="true"></i>
    </div>
    <div class="txt">
      <h3>Social Profiles</h3>
    <a href="https://www.linkedin.com/in/abrish-khan-324b942a1" class=""><span class="link-soc"><i class="fa fa-linkedin" aria-hidden="true"></i></span></a>
    <a href="https://github.com/Abrishkhan33" class=""><span class="link-soc"><i class="fa fa-github" aria-hidden="true"></i></span></a>

    </div>
    </div>
  </div>
  
  <div class="col-md-1"></div>
      </div>
   </div>


<!-- 1 line  -->

<!-- 2 line  -->


   <div class="container">
    <div class="row">
  <div class="col-md-1"></div>


 <div class="col-md-5 d-flex align-items-stretch">
  <div class="contact">
    <div class="link">
 <span class="links"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
    </div>
    <div class="txt">
 <h3>Email Me</h3>
  <p>abrishkhan462@gmail.com</p>
    </div>
</div>
 </div>



 <div class="col-md-5 d-flex align-items-strech">
  <div class="contact">
    <div class="link">
      <i class="fa fa-phone" aria-hidden="true"></i>
    </div>
    <div class="txt">
    <h3>Call Me</h3>
    <p>03192029006</p>
    </div>
  </div>
</div>


<div class="col-md-1"></div>
    </div>
 </div>
 
<!-- 2 line  -->

<!-- button -->

<div class="text-center"><button class="butt" ><a href="#top">Return to top</a></button></div>
<!-- button -->


  </div>
</div>
</div>

<!-- contact -->


<!-- footer -->
<style>

.footer{
height: 80px;
text-align: center;
padding-top: 30px;


}


</style>


<div class="footer container-fluid">
  <div class="container">
<div class="row">

<div class="col-md-2">
<p>abrishkhan462@gmail.com</p>
</div>
<div class="col-md-2"></div>
<div class="col-md-4">
<p>© All Rights Reserved</p>
</div>
<div class="col-md-2"></div>
<div class="col-md-2">
<p>0319-2029006</p>
</div>


</div>
</div>

<!-- footer -->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
>>>>>>> 9dcfa7d8f375c05f1b0a56d46d720d5f042d56ae
</html>