<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEATHER DASHBOOARD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
        color: white;
    }
    .container-fluid{
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/background.avif");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
        width: auto;

    }

    .container{
        text-align: center;
    }
    .dashboard{
        margin-right: 30px;
        margin-left: 15px;
        padding-right: 80px;
        padding-left: 80px;
        width: auto;
       
        border: 1px solid grey;
        margin-top: 10px;
        box-shadow: 2px 3px 3px  ;
    }
    h1{
        padding-top: 8vh;
        color: white;
        font-size: xx-large;
       
    }
   input{
    margin-top: 3vh;
width: 350px;
height: 50px;
background-color: transparent;
border: 1px solid white;
color: white !important;
border-radius: 5px;
padding-left: 20px;
font-size: 16px;



   }

   button{
    width: 80px;
height: 50px;
font-size: 20px;
background-color: transparent;
border: 1px solid white;
color: white;
border-radius: 5px;


   }
</style>
<body>
    <div class="container-fluid">
<div class="container">
    <div class="row">
<div class="col-md-3"></div>

        <div class="dashboard col-md-6">
<h1>WEATHER DASHBOARD</h1>

    <div class="weather-display">
        <div class="inpp">

<input type="text" placeholder="ENTER YOUR LOCATION" id="input-box" >

<button class="fa fa-search" aria-hidden="true" id="search-btn" onclick="searchbtn()"></button>

        </div>
    </div>


    <style>
        .weather-description{
            font-size: 40px;
        }

        .weather-details{
            padding-inline: 40px;
            padding-block: 40px;
display: flex;
justify-content:space-between ;

        }
        .weather-details .humidity {
display: flex;

        }
        .weather-details .humidity i{
            font-size: 47px;
            
        }

        .weather-details .humidity .text p , h5{
           
            text-align: left;
            padding-left: 10px;
        }

        .weather-details .wind {
display: flex;

        }
        .weather-details .wind i{
            font-size: 47px;
            
        }

        .weather-details .wind .text p , h5{
           
            text-align: left;
            padding-left: 10px;
        }

    </style>

    <div class="weather-result">
        <div class="weather-image"id="weather-img">
            <img src="images/clear.png" class="mt-3" alt="" height="200px" width="200px">
        </div>
        <div class="weather-description">
            <h2 id="temprature" >0 <sup>°C</sup></h2>
            <h4 id="description" >-------</h5>
        </div>
        <div class="weather-details">


            <div class="humidity" >
                <div class="icon">
             <i class="fa fa-tint" aria-hidden="true"></i>
                </div>
                <div class="text">
                    <h5 id="humidity">0%</h5>
                    <p>Humidity </p>
                </div>
            </div>

            <div class="wind" >
                <div class="icon">
             <i class="fa fa-bolt" aria-hidden="true"></i>
                </div>
                <div class="text">
                    <h5 id="wind">0Km/H</h5>
                    <p>wind</p>
                </div>
            </div>


        </div>
    </div>


</div>

<div class="col-md-3"></div>
    </div>
</div>


    </div>

    <script src="weather_dashboard.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>